# Generated by Django 4.1.5 on 2023-02-13 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SZone', '0002_alter_student_email'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cours',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=20)),
                ('description', models.CharField(max_length=1000)),
                ('module', models.CharField(max_length=20)),
            ],
        ),
    ]
