# Generated by Django 4.1.5 on 2023-02-13 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SZone', '0003_cours'),
    ]

    operations = [
        migrations.AddField(
            model_name='cours',
            name='image',
            field=models.ImageField(default=int, upload_to='products/'),
            preserve_default=False,
        ),
    ]
