# Generated by Django 4.1.5 on 2023-02-13 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SZone', '0004_cours_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cours',
            name='description',
            field=models.TextField(),
        ),
    ]
