# Generated by Django 4.1.5 on 2023-02-13 20:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SZone', '0005_alter_cours_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cours',
            name='module',
            field=models.CharField(choices=[('mobDev', 'mobDev'), ('webDev', 'webDev'), ('netAdmin', 'netAdmin'), ('ethHack', 'ethHack'), ('cybSec', 'cybSec'), ('dataAdmin', 'dataAdmin')], max_length=10),
        ),
    ]
