# Generated by Django 4.1.6 on 2023-02-15 09:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SZone', '0006_alter_cours_module'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cours',
            options={'verbose_name': 'Cours', 'verbose_name_plural': 'Cours'},
        ),
    ]
