# Generated by Django 4.1.6 on 2023-02-15 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SZone', '0007_alter_cours_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='cours',
            name='contenu',
            field=models.FileField(default=1, upload_to='pdfs/'),
            preserve_default=False,
        ),
    ]
